# voltage-consumption-running-average-kstream

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/avro/: count_and_sum.avsc  power_consumption_measures.avsc  voltage_metrics.avsc
src/main/java/com/onlyagricare/: Constants.java  Main.java  Utils.java
src/main/java/com/onlyagricare/config/: AppConfig.java  SerdeConstants.java
src/main/java/com/onlyagricare/error/: StreamsCustomUncaughtExceptionHandler.java
src/main/java/com/onlyagricare/service/: DailyAverageVoltageStreamingService.java  HourlyAverageVoltageStreamingService.java  PowerConsumptionDataProducer.java  StreamingService.java
src/main/java/com/onlyagricare/topology/: DailyAverageVoltageTopologyBuilder.java  HourlyAverageVoltageTopologyBuilder.java  RunningVoltageTopologyBuilder.java
src/main/resources/: log4j2.properties
src/main/resources/config/: application.properties  application.properties.template
src/main/resources/datasets/: household_power_consumption.large.txt  household_power_consumption.xlarge.txt  household_power_consumption_medium.txt  household_power_consumption_small.txt
src/test/java/com/onlyagricare/common/: TestUtils.java
src/test/java/com/onlyagricare/service/: DailyAverageVoltageStreamingServiceTest.java  HourlyAverageVoltageStreamingServiceTest.java
