# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<CONFLUENT_BOOTSTRAP_SERVER_URL>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<KEY>'   password='<SECRET>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
# Best practice for Kafka producer to prevent data loss
acks=all
# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=<CONFLUENT_SCHEMA_REGISTRY_URL>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<SCHEMA_REGISTRY_KEY>:<SCHEMA_REGISTRY_SECRET>

# Application Specific Config
application.id=household.power.consumption.voltage
topic.input.power_consumption=household_power_consumption_data
topic.output.hourly_voltage=household_power_consumption_voltage_hourly
topic.output.daily_voltage=household_power_consumption_voltage_daily
replication.factor=3
partitions=1